@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
    font-family: Kumbh Sans;
    margin: 0;
    box-sizing: content-box;
    scroll-behavior: smooth;
}

body {
    background: #191919;
    height: 100vh;
    width: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    display: flex;
    justify-content: end;
    gap: 60px;
    width: 100%;
    max-width: 1200px;
    padding: 20px 0px;
}

a {
    font-weight: 300;
    font-size: 16px;
    text-decoration: none;
    color: #9b9b9b;
    transition: .3s;
}

a:hover {
    color: #c58585;
}

section {
    height: 100vh;
    padding-top: 50px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


section#work {
    height: max-content;
}

section#about {
    height: 50vh;
}

button {
    cursor: pointer;
    width: max-content;
    padding: 10px 15px;
    margin-top: 15px;
    color: #c58585;
    background: transparent;
    border: 2px solid #c58585;
    border-radius: 5px;
    transition: .4s;
}

button:hover {
    background: #c5858515;
}

p#greeting {
    color: #c58585;
}

p#work_intro {
    color: #6b6b6b;
    font-size: 46px;
}

p#work_text {
    color: #dddddd;
    font-size: 16px;
    width: 500px;
}

p#work_description {
    color: #dddddd;
    font-size: 16px;
    width: 400px;
    margin-top: 15px;
}

span {
    font-size: 41px;
    color: #FFFFFFCC;
}

#about .content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills span {
    font-size: 24px;
}

img#backend {
    width: 100px;
}

img#frontend {
    width: 50px;
}

.backend {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 300px;
    margin: auto;
}

.frontend {
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.skills .skill span {
    font-size: 14px;
    color: #FFFFFFAA;
}

.skills .skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.h1 {
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.projects {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
}

.project {
    margin-top: 40px;
    position: relative;
    background: #c5858510;
    width: 340px;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #c58585;
}

p#project_description {
    color: #ddddddbb;
    font-size: 16px;
    width: 100%;
    margin-top: 15px;
}

.project .h1 {
    margin-top: 20px;
}

.link {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: absolute;
    right: 7px;
    bottom: 7px;
}

button img {
    width: 20px;
}

#github {
    background: transparent;
    border: none;
}

.project button {
    background: #c58585;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project button:hover {
    transform: translateY(-2px);
}

section#contacts {
    background: #00000033;
    display: flex;
    margin-top: 60px;
    gap: 40px;
    height: max-content;
    width: 100%;
    max-width: 100%;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts {
    width: 80%;
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background: #191919;
    border: 2px solid #d9d9d9;
    padding: 20px;
    border-radius: 50px;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.email span {
    font-size: 20px;
}

.email img {
    width: 30px;
}

button#float {
    display: none;
    padding: 0;
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 1000;
    right: 30px;
    bottom: 20px;
}

.used {
    display: flex;
    align-items: center;
    gap: 10px;
    width: max-content;
    margin-top: 15px;
}

.used img {
    width: 25px;
}

.socials {
    display: flex;
    gap: 30px;
}

.socials img{
    width: 40px;
}

.socials a:hover{
    width: 40px;
    transform: translateY(-5px);
}

#backend_used {
    width: 50px;
}

#copyright {
    font-size: 13px;
}

#copy {
    font-size: 20px;
}